# openSquad-back

./: Dockerfile  pom.xml
src/main/java/com/v1/opensquad/: OpenSquadApplication.java  RollmoneyApplication.java
src/main/java/com/v1/opensquad/config/: MyTokenFilter.java  WebMvcConfig.java
src/main/java/com/v1/opensquad/controller/: AuthController.java  CategoriaSquadController.java  ContatorController.java  ConviteController.java  HistoriaController.java  MensagemSquadController.java  ParticipanteController.java  PerfilController.java  SquadController.java  TarefaController.java  VagaController.java
src/main/java/com/v1/opensquad/dto/: CategoriaSquadDTO.java  ConviteDTO.java  CurtidaSquadDTO.java  HistoriaDTO.java  HistoriasListStatusDTO.java  MensagemSquadDTO.java  ParticipanteDTO.java  PerfilDTO.java  RetornoImagemDTO.java  RetornoPerfilDTO.java  SquadDTO.java  TarefaDTO.java  TarefasListStatusDTO.java  VagaDTO.java
src/main/java/com/v1/opensquad/dto/auth/: AutenticacaoDTO.java  AutenticacaoRetornoDTO.java
src/main/java/com/v1/opensquad/dto/contador/: ContadorResponseDTO.java
src/main/java/com/v1/opensquad/entity/: Autenticacao.java  CategoriaSquad.java  Convite.java  CurtidaSquad.java  Historia.java  MensagemSquad.java  Participante.java  Perfil.java  RetornoPerfil.java  Squad.java  Tarefa.java  Vaga.java
src/main/java/com/v1/opensquad/mapper/: CategoriaSquadMapper.java  ConviteMapper.java  HistoriaMapper.java  MensagemSquadMapper.java  ParticipanteMapper.java  PerfilMapper.java  SquadMapper.java  TarefaMapper.java  VagaMapper.java
src/main/java/com/v1/opensquad/repository/: AutenticacaoRepository.java  CategoriaSquadRepository.java  ConviteRepository.java  CurtidaSquadRepository.java  HistoriaRepository.java  MensagemSquadRepository.java  ParticipanteRepository.java  PerfilRepository.java  SquadRepository.java  TarefaRepository.java  VagaRepository.java
src/main/java/com/v1/opensquad/service/: AutenticacaoService.java  AutenticacaoServiceImpl.java  CategoriaSquadService.java  CategoriaSquadServiceImpl.java  ConviteService.java  ConviteServiceImpl.java  HistoriaService.java  HistoriaServiceImpl.java  MensagemSquadService.java  MensagemSquadServiceImpl.java  ParticipanteService.java  ParticipanteServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  SquadService.java  SquadServiceImpl.java  TarefaService.java  TarefaServiceImpl.java  VagaService.java  VagaServiceImpl.java
src/main/java/com/v1/opensquad/service/contador/: ContadorService.java  ContadorServiceImpl.java
src/main/java/com/v1/opensquad/service/exception/: AuthDataException.java  GlobalExceptionHandler.java  ProfileDataException.java
src/main/java/com/v1/opensquad/service/exception/model/: Error.java  ErrorErrors.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.migration/: V1__Initial_setup.sql.sql
src/test/java/com/v1/opensquad/: RollmoneyApplicationTests.java
